[loggers]
keys = root

[logger_root]
level = DEBUG
handlers = json
qualname = json

[handlers]
keys = json

[handler_json]
class = FileHandler
level = DEBUG
formatter = json
args = ('python-json.log','w')

[formatters]
keys = json

[formatter_json]
format = %(asctime)s %(created)s %(exc_info)s %(filename)s %(funcName)s %(levelname)s %(levelno)s %(lineno)s %(message)s %(module)s %(msecs)s %(name)s %(pathname)s %(process)s %(processName)s %(relativeCreated)s %(stack_info)s %(thread)s %(threadName)s
class = pythonjsonlogger.jsonlogger.JsonFormatter
